# http-client-builder

./: .editorconfig  .gitignore  .travis.yml  NOTICE  README.md  pom.xml
.github/workflows/: build.yml
src/main/: license-header.txt
src/main/java/no/digipost/http/client/: ConnectionEvictionPolicy.java  ConnectionMonitor.java  DigipostHttpClientConnectionAmount.java  DigipostHttpClientDefaults.java  DigipostHttpClientFactory.java  DigipostHttpClientMillisecondTimeouts.java  DigipostHttpClientSettings.java  HttpClientConnectionAmount.java  HttpClientConnectionEvictionPolicy.java  HttpClientConnectionManagerFactory.java  HttpClientConnectionMonitor.java  HttpClientConnectionSettings.java  HttpClientDefaults.java  HttpClientFactory.java  HttpClientMillisecondTimeouts.java  HttpClientSettings.java  PotentiallyDangerous.java  Validation.java
src/main/java/no/digipost/http/client3/: DigipostHttpClientConnectionAmount.java  DigipostHttpClientConnectionEvictionPolicy.java  DigipostHttpClientConnectionManagerFactory.java  DigipostHttpClientConnectionMonitor.java  DigipostHttpClientDefaults.java  DigipostHttpClientFactory.java  DigipostHttpClientMillisecondTimeouts.java  DigipostHttpClientSettings.java  Validation.java
src/main/java/no/digipost/http/client3/eviction/: DigipostHttpClientConnectionEvictionPolicy.java  DigipostHttpClientConnectionMonitor.java
src/main/java/no/posten/dpost/httpclient/: DigipostHttpClientDefaults.java  DigipostHttpClientFactory.java  DigipostHttpClientMillisecondTimeouts.java  DigipostHttpClientSettings.java
src/main/notice/: NOTICE.template  license-mappings.xml
src/test/java/no/digipost/http/client/: HttpClientConnectionSettingsTest.java  TimeoutsTest.java
src/test/java/no/digipost/http/client3/: TimeoutsTest.java
src/test/java/no/posten/dpost/httpclient/: TimeoutsTest.java
