<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.posten.dpost</groupId>
        <artifactId>dpost-super-pom</artifactId>
        <version>1.2</version>
        <relativePath />
    </parent>

    <artifactId>digipost-http-client</artifactId>
    <name>Digipost HTTP Client</name>
    <description>Apache HTTP Client configured with sensible defaults.</description>
    <version>1.3-SNAPSHOT</version>

    <prerequisites>
    	<maven>2.2.1</maven>
    </prerequisites>


    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
		<connection>scm:git:ssh://github.com/digipost/digipost-http-client.git</connection>
		<developerConnection>scm:git:ssh://github.com/digipost/digipost-http-client.git</developerConnection>
		<url>ssh://github.com/digipost/digipost-http-client.git</url>
		<tag>HEAD</tag>
	</scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
            <exclusions>
            	<exclusion>
            		<groupId>commons-logging</groupId>
            		<artifactId>commons-logging</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>jcl-over-slf4j</artifactId>
        	<scope>runtime</scope>
			<version>1.7.12</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
            	<plugin>
            		<artifactId>maven-clean-plugin</artifactId>
            		<version>2.6.1</version>
            	</plugin>
            	<plugin>
            		<artifactId>maven-resources-plugin</artifactId>
            		<version>2.7</version>
            	</plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
                </plugin>
                <plugin>
                	<artifactId>maven-install-plugin</artifactId>
                	<version>2.5.2</version>
                </plugin>
                <plugin>
                	<artifactId>maven-deploy-plugin</artifactId>
                	<version>2.8.2</version>
                </plugin>
                <plugin>
                	<artifactId>maven-release-plugin</artifactId>
                	<version>2.5.1</version>
                	<configuration>
                		<tagNameFormat>@{project.version}</tagNameFormat>
              		</configuration>
                </plugin>
                <plugin>
                	<artifactId>maven-surefire-plugin</artifactId>
                	<version>2.18.1</version>
                </plugin>
                <plugin>
                	<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
                </plugin>
                <plugin>
                	<artifactId>maven-source-plugin</artifactId>
                	<version>2.4</version>
                </plugin>
                <plugin>
                	<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        	<plugin>
        		<artifactId>maven-dependency-plugin</artifactId>
        		<version>2.10</version>
        		<executions>
        			<execution>
        				<goals>
        					<goal>analyze-only</goal>
        				</goals>
        				<configuration>
        					<failOnWarning>true</failOnWarning>
        					<ignoredUnusedDeclaredDependencies>
        						<ignoredUnusedDeclaredDependency>org.slf4j:jcl-over-slf4j:*:*</ignoredUnusedDeclaredDependency>
        					</ignoredUnusedDeclaredDependencies>
        				</configuration>
        			</execution>
        		</executions>
        	</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>commons-logging</exclude>
									</excludes>
									<searchTransitive>true</searchTransitive>
								</bannedDependencies>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>


</project>
